# CryptoCookiesContracts

./: .env.example  .gitignore  .prettierrc  .solhint.json  README.md  build.gradle  hardhat.config.ts  hardhat.node.config.ts  package.json  slither.config.json  tsconfig.json
.openzeppelin/: goerli.json  rinkeby.json  unknown-1287.json  unknown-421611.json  unknown-43113.json  unknown-43114.json  unknown-56.json  unknown-80001.json  unknown-97.json
scripts/: avax-args.js  bsc-args.js  common.ts  deploy-avax.ts  deploy-bsc.ts  deploy.ts  deployDev.ts  proposeUpgrade.ts  upgrade.ts
src/main/solidity/: CookieHolder.sol  TestDependencies.sol
src/test/typescript/: cookieHolderTest.ts
